body{
	background-color: black;
}

#togg{
	background: black;
}

#togg > div {
	width: 100%;
	text-align: center;
	font-weight: bolder;
	padding: 10px;
	color: white;
}

#togg > div:hover {
	background-color: gray;
	color: black;
}

.big > a {
	color: blue;
}

.contents-holder {
	position: relative;
}

.text-overlay {
	position: absolute;
	top: 0px;
	width: 100%;
	height: 400px;
	padding: 4px;
	text-align: center;

}

.text-overlay > h1 {
	font-size: 60px;
	color: red;
	margin-top: 40px;
	font-weight: bolder;
}

.text-overlay > p {
	font-size: large;
	color: yellow;
	margin: 4px;

}

.cont > button:hover {

}


img {
	width: 100%;
	height: auto;
	filter: blur(2px);
}





@media screen and (max-width: 720px){
	.text-overlay > h1 {
		font-size: 30px;
	} 
}