{% extends "index.html" %}

{% block title %} Blogs {% endblock %}


{%block body%}



 <div class="about_section layout_padding">
{% include "navbar.html" %}

         <div class="container">
            <div class="row ">
               <div class="col-lg-8 col-sm-12 contain">
                  <div class="about_img"><img src="{{url_for('static', filename='images/img-8.png')}}"></div>
                  <div class="like_icon"><img src="{{url_for('static', filename='images/like-icon.png')}}"></div>
                  <p class="post_text">Post By : 09/06/2019</p>
                  <h2 class="most_text">Most Awesome Blue Lake With Snow <br>River</h2>
                  <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                  <div class="social_icon_main">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="{{url_for('static', filename='images/fb-icon.png')}}"></a></li>
                           <li><a href="#"><img src="{{url_for('static', filename='images/twitter-icon.png')}}"></a></li>
                           <li><a href="#"><img src="{{url_for('static', filename='images/instagram-icon.png')}}"></a></li>
                        </ul>
                     </div>
                     <div class="read_bt"><a href="#">Read More</a></div>
                  </div>
               </div>






               <div class="col-lg-8 col-sm-12 contain">
                  <div class="about_img"><img src="{{url_for('static', filename='images/img-8.png')}}"></div>
                  <div class="like_icon"><img src="{{url_for('static', filename='images/like-icon.png')}}"></div>
                  <p class="post_text">Post By : 09/06/2019</p>
                  <h2 class="most_text">Most Awesome Blue Lake With Snow <br>River</h2>
                  <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                  <div class="social_icon_main">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="{{url_for('static', filename='images/fb-icon.png')}}"></a></li>
                           <li><a href="#"><img src="{{url_for('static', filename='images/twitter-icon.png')}}"></a></li>
                           <li><a href="#"><img src="{{url_for('static', filename='images/instagram-icon.png')}}"></a></li>
                        </ul>
                     </div>
                     <div class="read_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
            
            </div>
         </div>
      </div>



{%endblock%}

