{% extends "index.html" %}


{% block title%} Dashboard {% endblock %}

{% block css_strap %}

<!-- from index -->
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{{url_for('static', filename='css/responsive.css')}}">
      <!-- fevicon -->
      <link rel="icon" href="{{url_for('static', filename='images/fevicon.png')}}" type="image/gif"/>
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.mCustomScrollbar.min.css')}}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{{url_for('static', filename='css/owl.carousel.min.css')}}">
      <link rel="stylesoeet" href="{{url_for('static', filename='css/owl.theme.default.min.css')}}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">




<!-- dashboard -->

<link rel='stylesheet' href='https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
   <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/dashboard1.css')}}">
   <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/dashboard2.css')}}">
   <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/dashboard3.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/dashboard4.css')}}">

         <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
      <!-- style css -->
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.7.1.js')}}"></script>

{%endblock%}

{%block navbar%} {%endblock%}

{% block body %}

{% block side %}
    

{% endblock %}
         <!-- END EDMO HTML (Happy Coding!)-->
 {% for data in all_post_data %}
           {% include "side_bar.html" %}
      </main>
      <!--$%adsense%$-->
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
            
         <div class="profile-page">
  <div class="content">
    <div class="content__cover">

      <div class="content__avatar"> 
       <img src="data:image/jpeg;base64,{{ base64.b64encode(data['user_image']).decode('utf-8') }}" alt="Image" class="mb-2 rounded-circle img-thumbnail"></div>
      <div class="content__bull">      
      </div>
    </div>
  


    <div class="content__actions"><a href="#">


       </div>

       <br>
       <br>
       <br>
       <br>
    <div class="content__title">
      <h1> {{data['first_name'] }} {{data['last_name']}} </h1><span>{{ data['country'] }}</span>
    </div>
    <div class="content__description">
      <p>{{ data['course'] }}</p>
      <!-- <p>Columbia University - New York</p> -->
    </div>
    <ul class="content__list">
      <!-- <li><span>65</span>Friends</li> -->
      <li><span> {{ data['post_length'] }} </span>Posts</li>
      <!-- <li><span>21</span>Comments</li> -->
    </ul>
    <div class="content__button"><a class="button" href=" {{url_for('edit_profile')}} ">
        <div class="button__border"></div>
        <div class="button__bg"></div>
        <p class="button__text">EDIT PROFILE</p></a></div>
  </div>
  <div class="bg">
    <div><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
  </div>
  <div class="theme-switcher-wrapper" id="theme-switcher-wrapper"><span>Themes color</span>
    <ul>
      <li><em class="is-active" data-theme="orange"></em></li>
      <li><em data-theme="green"></em></li>
      <li><em data-theme="purple"></em></li>
      <li><em data-theme="blue"></em></li>
    </ul>


{%endfor%}
  </div>
  <div class="theme-switcher-button" id="theme-switcher-button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
      <path fill="currentColor" d="M352 0H32C14.33 0 0 14.33 0 32v224h384V32c0-17.67-14.33-32-32-32zM0 320c0 35.35 28.66 64 64 64h64v64c0 35.35 28.66 64 64 64s64-28.65 64-64v-64h64c35.34 0 64-28.65 64-64v-32H0v32zm192 104c13.25 0 24 10.74 24 24 0 13.25-10.75 24-24 24s-24-10.75-24-24c0-13.26 10.75-24 24-24z"></path>
    </svg>
  </div>
</div>
         <!-- END EDMO HTML (Happy Coding!)-->
      </main>

{%endblock%}

{%block footer%}

{%endblock%}


{% block js_files %}
      
      <!-- Script JS -->
      <script src="{{url_for('static', filename='js/dashboard.js')}}"></script>
      <script src="{{url_for('static', filename='js/dashboard1.js')}}"></script>
      <!--$%analytics%$-->

{%endblock%}
