{% extends "dashboard.html" %}
{% block title %} Edit Profile {% endblock %}
{% block css_strap %}
 <link rel="stylesheet" href="{{url_for('static', filename='css/edit_profile.css')}}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{{url_for('static', filename='css/responsive.css')}}">
      <!-- fevicon -->
      <link rel="icon" href="{{url_for('static', filename='images/fevicon.png')}}" type="image/gif"/>
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.mCustomScrollbar.min.css')}}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{{url_for('static', filename='css/owl.carousel.min.css')}}">
      <link rel="stylesheet" href="{{url_for('static', filename='css/owl.theme.default.min.css')}}">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

{% endblock %}


{% block body %}

 <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">
            Account settings
        </h4>
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">General</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-change-password">Change password</a>
                 
                    </div>
                </div>

<form method="POST" action="" enctype="multipart/form-data">
       {{ form.csrf_token() }}

          {% if all_details %}
          {% for item in all_details %}


                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                        <div class="card-body media align-items-center">
                        
                         <img src="data:image/jpeg;base64,{{ base64.b64encode(item['user_image']).decode('utf-8') }}" alt="Image" class="d-block ui-w-80">

                                <div class="media-body ml-4">
                                     <div class="form-group">
                    {{ form.image.label }}
                    {% if form.image.errors %}
                        {% for e in form.image.errors %}
                            <p class="help-block">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                    {{ form.image(class_='form-control', type='file', id='choose') }}
                            </div>
                                </div>
                            </div>



                            <hr class="border-light m-0">
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">
                                     {{ form.first_name.label }}
                                    </label>
                                    {% if form.first_name.errors %}
                                        {% for e in form.first_name.errors %}
                                            <p class="help-block">{{ e }}</p>
                                        {% endfor %}
                                    {% endif %}
                                    {{ form.first_name(class_='form-control', value= item['first_name']) }}
                             </div>

                        <div class="form-group">
                            <label class="form-label">
                             {{ form.last_name.label }}
                            </label>
                            {% if form.last_name.errors %}
                                {% for e in form.last_name.errors %}
                                    <p class="help-block">{{ e }}</p>
                                {% endfor %}
                            {% endif %}
                            {{ form.last_name(class_='form-control', value= item['last_name']) }}
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                             {{ form.email.label }}
                            </label>
                            {% if form.email.errors %}
                                {% for e in form.email.errors %}
                                    <p class="help-block">{{ e }}</p>
                                {% endfor %}
                            {% endif %}
                            {{ form.email(class_='form-control', value= item['email']) }}
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                             {{ form.username.label }}
                            </label>
                            {% if form.username.errors %}
                                {% for e in form.username.errors %}
                                    <p class="help-block">{{ e }}</p>
                                {% endfor %}
                            {% endif %}
                            {{ form.username(class_='form-control', value= item['username']) }}
                        </div>

                         <div class="form-group">
                            <label class="form-label">
                             {{ form.course_taken.label }}
                            </label>
                            {% if form.course_taken.errors %}
                                {% for e in form.course_taken.errors %}
                                    <p class="help-block">{{ e }}</p>
                                {% endfor %}
                            {% endif %}
                            {{ form.course_taken(class_='form-control', value=item['course_taken']) }}
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                             {{ form.gender.label }}
                            </label>
                            {% if form.gender.errors %}
                                {% for e in form.gender.errors %}
                                    <p class="help-block">{{ e }}</p>
                                {% endfor %}
                            {% endif %}
                            {{ form.gender(class_='form-control') }}
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                            {{ form.year_joined.label }}
                            </label>

                            {% if form.year_joined.errors %}
                                {% for e in form.year_joined.errors %}
                                    <p class="help-block">{{ e }}</p>
                                {% endfor %}
                            {% endif %}

                            <select class="form-control" id="year_joined" name="year_joined">
                                {% for year, label in form.year_joined.choices %}
                                    <option value="{{ year }}" 
                                    {% if item['year_joined'] == year %}selected{% endif %}>{{ label }}</option>
                                {% endfor %}
                        </select>
                    </div>

                         <div class="form-group">
                            <label class="form-label">
                             {{ form.country.label }}
                            </label>
                            {% if form.country.errors %}
                                {% for e in form.country.errors %}
                                    <p class="help-block">{{ e }}</p>
                                {% endfor %}
                            {% endif %}
                            {{ form.country(class_='form-control', value=item['country']) }}
                        </div>



{% endfor %}
{% endif %}
        <div class="text-right mt-3">
            <button type="submit" class="btn btn-primary">Save changes</button>&nbsp;
            <button type="button" class="btn btn-default">Cancel</button>
        </div>


</form>
                            </div>
                        </div>

    



                        <div class="tab-pane fade" id="account-change-password">
                            <div class="card-body pb-2">
              <form method="POST">
                     {{ form.csrf_token() }}

                                <div class="form-group">
                                <label class="form-label">
                                     {{ p_update.current_password.label }}
                                    </label>
                                    {% if p_update.current_password.errors %}
                                        {% for e in p_update.current_password.errors %}
                                            <p class="help-block">{{ e }}</p>
                                        {% endfor %}
                                    {% endif %}
                                    {{ p_update.current_password(class_='form-control', placeholder="Enter New Password")}}
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                 {{ p_update.password.label }}
                                </label>
                                {% if p_update.password.errors %}
                                    {% for e in p_update.password.errors %}
                                        <p class="help-block">{{ e }}</p>
                                    {% endfor %}
                                {% endif %}
                                {{ p_update.password(class_='form-control', placeholder="Enter New Password")}}
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                 {{ p_update.confirm_password.label }}
                                </label>
                                {% if p_update.confirm_password.errors %}
                                    {% for e in p_update.confirm_password.errors %}
                                        <p class="help-block">{{ e }}</p>
                                    {% endfor %}
                                {% endif %}
                                {{ p_update.confirm_password(class_='form-control') }}
                            </div>

   <button type="submit" class="btn btn-primary">Update</button>&nbsp;

                    </form>
                            </div>


                        </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>









{% endblock %}

<br>
{% block js_files %}

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}