{% from "submit_post.html" import render_post %}
{% extends "index.html" %}
{% block title %}Post Creation{% endblock %}
{% block body %}

<div class="p-4 shadow-sm" style="width: 100%; display: flex; flex-direction: column; justify-content: center;  background: hotpink; align-items: center;">

    <div class="row">
        <div class="col">
            <h1>Edit Post</h1>
        </div>
    </div>


     {% if form %}
<div class="row">
    <form method="POST" enctype="multipart/form-data">


        {{ form.hidden_tag() }}
       
        {{ render_post(form.title, 'Title', autocomplete='off')}}
        
        {{ render_post(form.text, 'Texts', autocomplete="off")}}

         <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <!-- Video player 1422x800 -->
                 
                      <img src="data:image/jpeg;base64,{{ base64.b64encode(image).decode('utf-8') }}" alt="Image" class="img-fluid">
                </div>

        {{ render_post(form.image, 'Image', type='file') }}
 

        <input class="btn btn-primary" type="submit" value="Submit">
    </form>
</div>
{% endif %}
</div>




{%endblock%}

{% block js %}
<script src="//cdn.ckeditor.com/4.4.7/standard/ckeditor.js">
</script>
<script>
    CKEDITOR.replace('editor');
</script>
{% endblock %}
