    <div class="footer_section layout_padding">
         <div class="container">
      <div class="footer_logo"><a href="index.html"><img src="{{url_for('static', filename='images/footer-logo2.png')}}"></a></div>
            <div class="footer_menu">
               <ul>
                  <li><a href="{{url_for('about')}}">About</a></li>
                  {% if session['user_id'] %}

    <li><a href="{{url_for('logout')}}">logout</a></li>
     <li><a href="{{url_for('dashboard')}}">Dashboard</a></li>
       <li><a href="{{url_for('get_all_posts')}}">Posts</a></li>


                  {%else%}
    <li><a href="{{url_for('register')}}">create account</a></li>
    <li><a href="{{url_for('login')}}">Login</a></li>
                  {%endif%}
              
               </ul>
            </div>
           
         </div>
      </div>
