 <div class="header_section">
         <div class="container-fluid header_main">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="index.html"><img src="{{(url_for('static', filename='images/top-logo.png'))}}"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="{{url_for('home')}}">Home</a>
                     </li>

                     </li>
                     {% if session['user_id'] %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('.login')}}">Log out</a>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="{{url_for('.get_all_posts')}}">Posts</a>
                     </li>

                   <li class="nav-item">
                        <a class="nav-link" href="{{url_for('.dashboard')}}">Dashboard</a>
                     </li>


                     {% else %}
                     <li class="nav-item">
                        <a class="nav-link" href="{{url_for('.login')}}">Login</a>
                     </li>
                     {%endif%}
                     <li class="nav-item">
                        <a class="nav-link" href="#"><img src="{{(url_for('static', filename='images/serach-icon.png'))}}"></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>