<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>{%block title%} CS50 fans club {%endblock%}</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      {% block css_strap %}
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{{url_for('static', filename='css/responsive.css')}}">
      <!-- fevicon -->
      <link rel="icon" href="{{url_for('static', filename='images/fevicon.png')}}" type="image/gif"/>
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.mCustomScrollbar.min.css')}}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{{url_for('static', filename='css/owl.carousel.min.css')}}">
      <link rel="stylesheet" href="{{url_for('static', filename='css/owl.theme.default.min.css')}}">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      {%endblock%}
   </head>
   <body>


         {%block body%}
         <!-- banner section start --> 

   
         <div class="container-fluid">
         {% block navbar %}
      <!-- header section start -->
         {% include "index_navbar.html" %}
      {%endblock%}
            <div class="banner_section lolayout_padding">
               <h1 class="banner_taital">welcome <br>to cs50's fans club</h1>
               {% if session['user_id'] %}
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="image_main">
                           <div class="container">
                              <img src="{{url_for('static', filename='images/cs50_img.png')}}" class="image_1">


                              <div class="contact_bt"><a href="{{url_for('.login')}}">LOGOUT</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="image_main">
                           <div class="container">
                              <img src="{{url_for('static', filename='images/cs50_img.png')}}" class="image_1">
                              <div class="contact_bt"><a href="{{url_for('.login')}}">LOGOUT</a></div>
                           </div>
                        </div>
                     </div>

                  </div>

                  {% else %}
                                 <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="image_main">
                           <div class="container">
                              <img src="{{url_for('static', filename='images/cs50_img.png')}}" class="image_1">


                              <div class="contact_bt"><a href="{{url_for('.login')}}">LOGIN</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="image_main">
                           <div class="container">
                              <img src="{{url_for('static', filename='images/cs50_img.png')}}" class="image_1">
                              <div class="contact_bt"><a href="{{url_for('.login')}}">LOGIN</a></div>
                           </div>
                        </div>
                     </div>

                  </div>
                  {% endif %}



                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end --> 
      </div>

 
      {%endblock%}

{% include "footer.html" %}

      <!-- copyright section end -->
      <!-- Javascript files-->
      {%block js_files %}
      <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
      <script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
      <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
      <script src="{{url_for('static', filename='js/jquery-3.0.0.min.js')}}"></script>
      <script src="{{url_for('static', filename='js/plugin.js')}}"></script>

      

      <!-- sidebar -->
      <script src="{{url_for('static', filename='js/jquery.mCustomScrollbar.concat.min.js')}}"></script>
      <script src="{{url_for('static', filename='js/custom.js')}}"></script>
      <!-- javascript --> 
      <script src="{{url_for('static', filename='js/owl.carousel.js')}}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      {%endblock%}
   </body>
</html>