<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-times fa-2x"></i></div>            
                <h1 class="text-center">Xtra Blog</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href=" {{url_for('.home')}} " class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Blog Home
                    </a></li>
                  <li class="tm-nav-item active"><a href=" {{url_for('.dashboard')}} " class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Dashboard
                    </a></li>
                    <li class="tm-nav-item"><a href="{{url_for('.new_post')}}" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Make Post
                    </a></li>
                    <li class="tm-nav-item"><a href="{{url_for('.posts_by_user', user_name=user) }}" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        My Post
                    </a></li>
                    <li class="tm-nav-item"><a href="{{url_for('.get_all_posts')}}" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                       All Posts
                    </a></li>

                   <li class="tm-nav-item"><a href="{{url_for('.logout')}}" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                       Log Out
                    </a></li>


                </ul>
            </nav>
          
        </div>
    </header>