{% from "submit_post.html" import render_post %}
{% extends "index.html" %}
{% block title %}Post Creation{% endblock %}
{% block body %}

   {% block navbar %}
      <!-- header section start -->
         {% include "index_navbar.html" %}
   {%endblock%}

<div class="p-4 shadow-sm" style="width: 100%; display: flex; flex-direction: column; justify-content: center;  background: hotpink; align-items: center;">

    <div class="row">
        <div class="col">
            <h1>Create a New Post</h1>
        </div>
    </div>

<div class="row">
    <form method="POST" action="{{ url_for('.new_post') }}" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        
        {{ render_post(form.title, 'Title', autocomplete='off')}}
        
        {{ render_post(form.text, 'Texts', autocomplete="off")}}

        {{ render_post(form.image, 'Image', type='file') }}
 

        <input class="btn btn-primary" type="submit" value="Submit">
    </form>
</div>
</div>
    {% endblock %}

{% block js %}
<script src="//cdn.ckeditor.com/4.4.7/standard/ckeditor.js">
</script>
<script>
    CKEDITOR.replace('editor');
</script>
{% endblock %}
