<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> {% block title %}  Posts {% endblock %} </title>
	<link rel="stylesheet" href="{{url_for('static', filename='fontawesome/css/all.min.css')}}"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/templatemo-xtra-blog.css')}}" rel="stylesheet">


<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>

    {% block navbar %}

    {% include "navbar.html" %}

    {% endblock %}

	

    {% block body %}
    <div class="container-fluid">
        <main class="tm-main">
            <div id="resultArea"></div>
            {% if all_post_data %}
                  {% for post in all_post_data %}
            <div class="row tm-row" id="div1">
       
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
            
                   
                        <div class="tm-post-link-inner">
                           <img src="data:image/jpeg;base64,{{ base64.b64encode(post['image']).decode('utf-8') }}" alt="Image" class="img-fluid">
                            
                        </div>
                        <span class="position-absolute tm-new-badge">New</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">{{post['title']}}</h2>
                                    
                    <p class="tm-pt-30">
                        {{post['p_texts'] | truncate(50) | safe }}
                    </p>

                <a href="{{url_for('.post', post_id=post['post_id'])}}
                "> <span class="tm-color-primary"> read more </span>
                    <div class="d-flex justify-content-between tm-pt-45"></a>
                   
                        <span class="tm-color-primary">posted by  {{ post['post_user'] }} </span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span> {{ post['comments'] }} comments</span>
                        <span> {{ post['publish_date'] }} </span>
                    </div>
                </article>
             	{% endfor %}
      		{% endif %}

            </div>
           

        </main>
    </div>

{% endblock %}

    <script src="{{url_for('static', filename='js/jquery-3.7.1.js')}}"></script>
    <script src="{{url_for('static', filename='js/templatemo-script.js')}}"></script>
</body>
</html>