{% from "submit_post.html" import render_post %}
{% extends "register2.html" %}
{% block title %}Register{% endblock %}
{% block body %}
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <h1 class="text-center">Register</h1>
            <form method="POST" action="" enctype="multipart/form-data">
                 {{ form.csrf_token() }}
               
                <div class="form-group">
                    {{ form.first_name.label }}
                    {% if form.first_name.errors %}
                        {% for e in form.first_name.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                    {{ form.first_name(class_='form-control') }}
                </div>
                <div class="form-group">
                    {{ form.last_name.label }}
                    {% if form.last_name.errors %}
                        {% for e in form.last_name.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                    {{ form.last_name(class_='form-control') }}
                </div>

               <div class="form-group">
                    {{ form.email.label }}
                    {% if form.email.errors %}
                        {% for e in form.email.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                {{ form.email(class_='form-control') }}
                </div>
                <div class="form-group">
                    {{ form.username.label }}
                    {% if form.username.errors %}
                        {% for e in form.username.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                {{ form.username(class_='form-control') }}
                </div>
                <div class="form-group">
                    {{ form.password.label }}
                    {% if form.password.errors %}
                        {% for e in form.password.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                    {{ form.password(class_='form-control') }}
                </div>

                <div class="form-group">
                    {{ form.confirm_password.label }}
                    {% if form.confirm_password.errors %}
                        {% for e in form.confirm_password.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                    {{ form.confirm_password(class_='form-control') }}
                </div>

                <div class="form-group">
                    {{ form.course_taken.label }}
                    {% if form.course_taken.errors %}
                        {% for e in form.course_taken.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                    {{ form.course_taken(class_='form-control') }}
                </div>

                <div class="form-group">
                    {{ form.gender.label }}
                    {% if form.gender.errors %}
                        {% for e in form.gender.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                    {{ form.gender(class_='form-control') }}
                </div>

                <div class="form-group">
                    {{ form.year_joined.label }}
                    {% if form.year_joined.errors %}
                        {% for e in form.year_joined.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}

            <select class="form-control" id="year_joined" name="year_joined">
                {% for year, label in form.year_joined.choices %}
                    <option value="{{ year }}" {% if form.year_joined.data == year %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>

                </div>
                <div class="form-group">
                    {{ form.country.label }}
                    {% if form.country.errors %}
                        {% for e in form.country.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                    {{ form.country(class_='form-control') }}
                </div>


                <div class="form-group">
                    {{ form.image.label }}
                    {% if form.image.errors %}
                        {% for e in form.image.errors %}
                            <p class="text-danger">{{ e }}</p>
                        {% endfor %}
                    {% endif %}
                    {{ form.image(class_='form-control', type='file') }}
                </div>




                <input class="btn btn-primary" type="submit" value="Register">
               

            </form>
            <hr>
           
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}