 <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <nav class="sidebar close">
  <header>
    <div class="image-text"> <a href="#" class="text-logo-a">
        <span class="image">
          <img src="#" alt="">
        </span>
        <div class="text logo-text">
          <span class="name">CS50's MADE</span>
      </a>
      <span class="profession">👋👋 Hello, {{data['username']}}</span>
    </div>
    </div>
    <i class='bx bx-chevron-right toggle'></i>
  </header>


  <div class="menu-bar">
    <div class="menu">

      <ul class="menu-links">
        <li class="nav-link">
          <a href="{{url_for('.home')}}">
            <i class='bx bx-home-alt icon'></i>
            <span class="text nav-text">HOME</span>
          </a>
        </li>
        <li class="nav-link">
          <a href="{{url_for('edit_profile')}}">
            <i class='bx bx-bar-chart-alt-2 icon'></i>
            <span class="text nav-text">PROFILE</span>
          </a>
        </li>
        <li class="nav-link">
          <a href="{{url_for('.get_all_posts')}}">
            <i class='bx bx-bell icon'></i>
            <span class="text nav-text">POSTS</span>
          </a>
        </li>
        <li class="nav-link">
          <a href="{{url_for('.posts_by_user', user_name=user) }}">
            <i class='bx bx-pie-chart-alt icon'></i>
            <span class="text nav-text">My POST</span>
          </a>
        </li>
        <li class="nav-link">
          <a href="{{url_for('.new_post')}}">
            <i class='bx bx-wallet icon'></i>
            <span class="text nav-text">CREATE POST</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="bottom-content">
      <li class="">
        <a href="{{url_for('logout')}}">
          <i class='bx bx-log-out icon'></i>
          <span class="text nav-text">Logout</span>
        </a>
      </li>
      <li class="mode">
        <div class="sun-moon">
          <i class='bx bx-moon icon moon'></i>
          <i class='bx bx-sun icon sun'></i>
        </div>
        <span class="mode-text text">Dark mode</span>
        <div class="toggle-switch">
          <span class="switch"></span>
        </div>
      </li>
    </div>
  </div>
</nav>