{% from "submit_post.html" import render_post %}
{% extends "posts.html" %}
{% block title %} {{ title }}  {% endblock %}


{% block body %}

    {% block navbar %}

    {% include "navbar.html" %}

    {% endblock %}


<div class="container-fluid">
        <main class="tm-main">
    
            <div class="row tm-row">

            {% if all_post_data %}
                  {% for post in all_post_data %}
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <!-- Video player 1422x800 -->
                 
                      <img src="data:image/jpeg;base64,{{ base64.b64encode(post['post_image']).decode('utf-8') }}" alt="Image" class="img-fluid">
                </div>
            </div>
            <div class="row tm-row">
                <div class="col-lg-8 tm-post-col">
                    <div class="tm-post-full">                    
                        <div class="mb-4">
                            <h2 class="pt-2 tm-color-primary tm-post-title">{{post['title']}}  </h2>
                            <p class="tm-mb-40">{{ post['publish_date'] }} posted by {{ post['post_user'] }}</p>
                            <p>
                           
                                {{ post['p_texts'] }}
                            </p>
                     
                        
                        <!-- Comments -->
                        {% block comment %}
                            <div>
                                <h2 class="tm-color-primary tm-post-title">Comments</h2>
                                {% if comm %}
                                  {% for com in comm %}

                                {% if commenter_image %}
                         <hr>
                                <div class="tm-comment">
                                    <figure class="tm-comment-figure">
                                        <img src="data:image/jpeg;base64,{{ base64.b64encode(commenter_image).decode('utf-8') }}" alt="Image" id="comment_img" class="rounded-circle">
                                        <figcaption class="tm-color-primary text-center">
                                        {{ com['name']  }}</figcaption>    
                                    </figure>
                                    <p>
                                       {{ com['c_text'] }}
                                    </p>
                                </div>                                
                                <span class="d-block text-right tm-color-primary"> {{ com['date'] }}</span>
                            </div>
                            {% endif %}

                            {% endfor %}

                                {% else %}
                                    <p> no comment yet</p>

                                {% endif %}
                       

                   
                          
                        {% endblock %}

                    {% if form %}


                            <form action="" method="POST" 
                            class="mb-5 tm-comment-form">
                                 {{ form.hidden_tag() }}
                                <h2 class="tm-color-primary tm-post-title mb-4">Your comment</h2>
                  
                                {{ render_post(form.text, "Your comment") }}

                    <!--             <div class="mb-4">
                                    <textarea class="form-control" name="message" rows="6"></textarea>
                                </div> -->
                                <div class="text-right">
                                    <button class="tm-btn tm-btn-primary tm-btn-small">Submit</button>                        
                                </div>                                
                            </form> 
                        {% endif %}                         
                        </div>

                    </div>
                </div>

            {% endfor %}
            {% endif %}
     
                
            </div>

        </main>
    </div>

{%endblock%}