{% extends "single_post.html" %}

{% block title %} edit post {% endblock %}


{% block body %}

    {% block navbar %}

    {% include "navbar.html" %}

    {% endblock %}
       
           

      
<div class="container-fluid">
        <main class="tm-main">
        {% if all_post_data %}
                  {% for post in all_post_data %}
         <div class="row tm-row">

  
            <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="" class="effect-lily tm-post-link tm-pt-60">
                        <div class="tm-post-link-inner">
                     <img src="data:image/jpeg;base64,{{ base64.b64encode(post['image']).decode('utf-8') }}" alt="Image" class="img-fluid">
                          
                        </div>
                        <span class="position-absolute tm-new-badge">New</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">{{post['title']}}</h2>
                    </a>                    
                    <p class="tm-pt-15">
                        {{ post['p_texts'] }}
                    </p>
                    <div class="d-flex justify-content-between tm-pt-25">
                        <span class="tm-color-primary">{{ post['publish_date'] }} </span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span> {{ post['comments'] }} comments</span>
                    </div>




                        {% if userid == post['user_id'] %}
                        <a href=" {{url_for('.edit_post', post_id=post['post_id'])}} ">
                         <button class="tm-color-primary" >
                                EDIT POST
                            </button>  

                        </a>

                           <a href=" {{url_for('.delete_post', post_id=post['post_id'])}} ">
                         <button class="tm-color-primary" >
                                DELETE POST
                            </button>  

                

                        {% endif %}
                </article>






    {% endfor %}

        {% else %}
        <h2>No Post Available</h2>

    {% endif %}


    </div>
     
           
     
        </main>
    </div>

{%endblock%}


